cloud/changed-pages.avsc

{
  "type": "record",
  "name": "changed_pages",
  "fields": [
    {
      "name": "crawl",
      "type": "string",
      "doc": "the crawl's date in YYYY-MM-DD format"
    },
    { "name": "page", "type": "string", "doc": "URL of the changed page" },
    {
      "name": "change",
      "type": "string",
      "doc": "One of ADD, DEL, or CHANGE"
    },
    {
      "name": "diff",
      "type": "string",
      "doc": "For changed pages, the diff between the old and new pages. For other kinds of changes, an empty string."
    }
  ]
}
